<?php

 

// lang/en/messages.php

 

return [
    'edit' => 'Edit',
    'welcome' => 'Welcome to our application!',
    'name' => 'Name',
    'pr_name' => 'Name',
    'date' => 'Date',
    'paymethod' => 'Payment',
    'product' => 'Product',
    'total' => 'Total',
    'notes' => 'Notes',
    'submit' => 'Submit',
    'cash' => 'Cash',
    'Cash' => 'Cash',
    'debt' => 'Debt',
    'Debt' => 'Debt',
    'enter_name' => 'Enter name',
    'journal' => 'Journal',
    'products' => 'Products',
    'debts' => 'Debts',
    'balances' => 'Deposits',
    'export_j' => 'Export journal',
    'export_p' => 'Export products',
    'logout' => 'Logout',
    'amount' => 'Amount',
    'save' => 'Save',
    'delete' => 'Delete',
    'edit_journal' => 'Edit journal',
    'add_product' => 'Add new product',
    'price' => 'Price',
    'mark_paid' => 'Mark as paid',
    'danger' => 'Danger',
    'danger_1' => 'When editing products keep in mind that:',
    'danger_2' => 'Changing the name will change it for all journal entries (including old entries)',
    'danger_3' => 'Changing the price will only affect new journal entries, old entry prices will remain the same',
    'danger_4' => 'Only change quantity when products are recounted',
    'edit_products' => 'Edit products',
    'add_client' => 'Add client',
    'balance' => 'Balance',
    'withdraw' => 'Withdraw',
    'refill' => 'Refill',
    'adm_login' => 'Administrator login',
    'username' => 'Your username',
    'passwords' => 'Password',
    'error' => 'Error',
    'success' => 'Success',
    'prod_success' => 'Products updated successully',
    'delete_prod' => 'Cannot delete product. It is associated with existing journal entries.',
    'journal_upd' => 'Journal entries updated successfully!',
    'debt_upd' => 'Debts updated successfully!',
    'balance_upd' => 'Balances updated successfully!',
    'error_prod' => 'Cannot create product, identical product already exists.',
    'prod_create' => 'Product created successfully!',
    'error_auth' => 'The provided credentials do not match our records.'
];